spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/profiledb
spring.r2dbc.username=root
spring.r2dbc.password=dungbadao2002
server.port=9214
spring.application.name=profile-service

spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/profiledb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=dungbadao2002
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
